	INPP
	AMEM	6
	DSVS	L0
L1	ENSP
	AMEM	5
	CRVL	-4
	CRCT	10
	CMMA
	DSVF	L2
	CRCT	2
	CRVL	-4
	MULT
	ARZL	-5
	DSVS	L3
L2	NADA
	CRCT	10
	CRVL	-4
	SOMA
	ARZL	-5
L3	NADA
	DMEM	5
	RTSP	2
L4	ENSP
	AMEM	3
	CRVL	-6
	CRVI	-5
	CMMA
	ARZL	-7
	CRCT	1
	ARMI	-4
	CRCT	0
	ARMI	-3
	DMEM	3
	RTSP	4
L0	NADA
	LEIA
	ARZG	0
	CRCT	10
	ARZG	1
	AMEM	1
	AMEM	1
	AMEM	1
	CRVG	0
	CREG	1
	SVCP
	DSVS	L1
	CREG	1
	SVCP
	DSVS	L1
	CREG	1
	SVCP
	DSVS	L1
	ESCR
	AMEM	1
	CRVG	0
	CREG	1
	CREG	4
	CREG	5
	SVCP
	DSVS	L4
	ARZG	3
	CRVG	3
	CRVG	4
	CONJ
	CRVG	5
	NEGA
	CONJ
	DSVF	L5
	CRCT	100
	ESCR
	DSVS	L6
L5	NADA
	CRCT	200
	ESCR
L6	NADA
	DMEM	6
	FIMP
